/* Grid Styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1rem !important;
  }
}

@media screen and (max-width: 420px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 1rem !important;
  }
}
